div.content {
    margin-left: auto;
    margin-right: auto;
    width: 960px;

    div#left-column {
	float: left;
	width: 600px;
	padding-top: 10px;
    }

    div#right-column {
	float: right;
	width: 300px;
	padding-top: 0px;
    }
}


div#header #title {
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    font-variant: small-caps;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}


a.title {
    color: inherit;
}

a.title:hover {
    color: #444;
}
