@outerBorder: 0px solid black;
@innerBorder: 0px solid black;
@bgColor: #F9F9F9;
@bodyColor: rgb(186, 186, 186);
@fadeColor: black;

div#content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    background: #{bgColor};
    padding: 0px 20px;

    div#left-column {
	float: left;
	width: 60%;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
    }

    div#right-column {
	float: right;
	width: 30%;
	padding-top: 90px;
	padding-right: 30px;
	padding-left: 30px;
    }
    margin-bottom: 60px;
}

/* hack to make left and right columns same height */
#content {
    overflow: hidden;

    .column {
	paddingBottom: 200020px;
	marginBottom: -200000px;
    }
}


div#header {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 48px;
}

body {
    font-family: Helvetiva, Arial, sans-serif;
    background: url('/static/img/tile.png') repeat;
    min-width: 600px;
}



a.title {
    color: black;
}

a.title:hover {
    color: #BBB;
}

a.title:visited {
    color: black;
}

@shadow: 6px 6px 9px #CCC;

.shadowed {
   -moz-box-shadow: #{shadow};
   -webkit-box-shadow: #{shadow};
   box-shadow: #{shadow};
}

div.post {
    clear: both;
    padding: 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
    div.title {
	display: inline-block;
	position: relative;
	padding: 5px 10px;
	font-size: 200%;
	border-top: #{outerBorder};
	border-left: #{outerBorder};
	border-right: #{outerBorder};
	border-bottom: #{innerBorder};
    }
    .content {
	position: relative;
	z-index: 1;
	font-family: Georgia, serif;
        font-size: 18px;
        line-height: 1.4em;
	border: #{outerBorder};
	color: black;
    }
    .metadata {
	margin-top: -2px;
	border-left: #{outerBorder};
	border-right: #{outerBorder};
	border-bottom: #{outerBorder};
	border-top: #{innerBorder};
	padding: 4px 8px;

        .tags {
          float: right;
          display: inline;
          max-width: 60%;
          text-align: right;
        }
    }
}

a {
    text-decoration: none;
    color: rgb(181, 0, 0);
}
a:visited {
    color: rgb(140, 0, 0);
}
