div.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

    div#left-column {
	float: left;
	width: 60%;
	margin: 20px 10px 20px 30px;
    }

    div#right-column {
	float: right;
	width: 30%;
	margin: 20px 30px 20px 10px;
    }
}


div#header #title {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    font-variant: small-caps;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}


a.title {
    color: inherit;
}

a.title:hover {
    color: #444;
}
