body {
    font-family: Georgia, serif;
    background: url('/static/img/tile.png') repeat;
}

div.container {
    margin-bottom: 40px;
}

.row {
    background: #F9F9F9;
}

header {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 3em;
}

div#main {
    padding-top: 30px;
}

div#left-column {
    margin-left: 20px;
}

div#right-column {
    padding-top: 20px;
    margin-right: 20px;
}

a.title, a.title:visited {
    color: black;
    font-family: 'Bree Serif', Georgia, serif;

}

a.title:hover {
    color: #BBB;
}

article {
    clear: both;
    padding: 0px 20px 20px 20px;
    margin-bottom: 20px;
    height: auto;

    p {
        padding: 10px 0px;
        code {
            font-size: 100%;
        }
    }

    div.title {
	display: inline-block;
	position: relative;
	padding: 10px 5px 20px 20px;
	font-size: 200%;
    }
    .content {
	position: relative;
	font-family: Georgia, serif;
        font-size: 16px;
        line-height: 1.6em;
        padding-bottom: 20px;
    }

    .metadata {
	margin-top: -2px;
	padding: 4px 8px;

        .tags {
            float: right;
            display: inline;
            max-width: 60%;
            text-align: right;
        }
    }
}

a {
    text-decoration: none;
    color: rgb(220, 0, 0);
}

a:visited {
    color: rgb(140, 0, 0);
}

pre {
    font-size: 90%;
    background: #F0F0F0;
    padding: 10px 10px;
    overflow: scroll;
    line-height: 1.3em;
}

/* Stuff for pagination */

div.pagination {
    ul {
        list-style-type: none;
        text-align: center;
        li {
            background: white;
            display: inline;
        }

        li:first-child { float: left; }
        li:last-child { float: right; }


        a {
            padding: 6px 14px;
            border: 1px solid black;
            margin: 6px 10px;
        }

        li.active a {
            color: black;
            background: #F0F0F0;
        }

    }

    padding-bottom: 40px;
    padding-top: 30px;
}

/* Mobile styles */

@media only screen and (max-width: 767px) {
    div#left-column  { margin-left: 0px; }
    div#right-column { padding-top: 0px; margin-right: 0px; }
    article { padding-left: 0px; padding-right: 0px; }
}
